name: Test Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  automerge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set Reviewer
        run: |
          # Set the desired reviewer
          gh pr review ${{ github.event.number }} --reviewer shrikant-shelar --body "Please review this pull request"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Wait for Manual Approval
        uses: shrikant-shelar/wait-action@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Merge Pull Request
        if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
        run: |
          gh pr merge ${{ github.event.number }} --auto
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
